SAMPLER ID# 1332487990  10:28 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** PROGRAM SETTINGS ***********
     ----------
   PROGRAM NAME:    
    "RUNOFF    "    
 SITE DESCRIPTION:  
    "Y10A      "    
     ----------
   UNITS SELECTED:  
     LENGTH: ft     
                    
  TEMPERATURE:  F   
     ----------
   UNITS SELECTED:  
   FLOW RATE: cfs   
  FLOW VOLUME: cf   
                    
     ----------
   BUBBLER MODULE:  
    DATA POINTS     
    "DATA SET 1"    
 27 POINTS ENTERED  
     ----------
                    
     10 MINUTE      
   DATA INTERVAL    
                    
     ----------
   1, 20.0 lit BTLS 
 11 ft SUCTION LINE 
 AUTO SUCTION HEAD  
1 RINSES, 0 RETRIES 
     ----------
                    
  ONE-PART PROGRAM  
                    
                    
     ----------
      PACING:       
    FLOW, EVERY     
      3496  cf      
NO SAMPLE AT START  
     ----------
     COMPOSITE:     
                    
  RUN CONTINUOUSLY  
                    
     ----------
      VOLUME:       
                    
   200 ml SAMPLES   
                    
     ----------
      ENABLE:       
                    
  LEVEL >0.350 ft   
                    
     ----------
      ENABLE:       
   ONCE ENABLED,    
    STAY ENABLED    
NO SAMPLE AT ENABLE 
     ----------
      ENABLE:       
  0 MINUTE DELAY TO 
 START OF SAMPLING  
                    
     ----------
      ENABLE:       
 0 PAUSE & RESUMES  
                    
                    
     ----------
                    
 NO DELAY TO START  
                    
                    
     ----------
     ----------
     ----------
  LIQUID DETECT ON  
                    
 QUICK VIEW/CHANGE  
  3 C TARGET TEMP   
     ----------
                    
 TAKE MEASUREMENTS  
  EVERY  1 MINUTES  
                    
     ----------
  DUAL SAMPLER OFF  
BTL FULL DETECT OFF 
  TIMED BACKLIGHT   
                    
     ----------
                    
  EVENT MARK SENT   
 DURING PUMP CYCLE  
                    
     ----------
  PUMP COUNTS FOR   
 EACH PURGE CYCLE:  
   200 PRE-SAMPLE   
  AUTO POST-SAMPLE  
     ----------
                    
    NO PERIODIC     
   SERIAL OUTPUT    
                    
     ----------
    INTERROGATOR    
     CONNECTOR      
  POWER ALWAYS ON   
                    
     ----------
     ----------
     ----------
                    
   NO RAIN GAUGE    
                    
                    
     ----------
  NO SDI-12 SONDE   
                    
AUTO SDI-12 SCAN OFF
                    
     ----------
 I/O1= NONE         
 I/O2= NONE         
 I/O3= NONE         
                    
     ----------
                    
  0 ANALOG OUTPUTS  
                    
                    
     ----------
                    
 NO EXTERNAL MODEM  
                    
                    
     ----------
                    
      NO ALARM      
   CONDITIONS SET   
                    
     ----------
     ----------
----------------------------------------
 
 
 
SAMPLER ID# 1332487990  10:28 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** SAMPLING RESULTS ***********
   SITE: Y10A      
PROGRAM: RUNOFF    
Program Started at 07:53 TH  9-MAY-19
Nominal Sample Volume =  200 ml
                                   COUNT
                                      TO
SAMPLE  BOTTLE TIME  SOURCE ERROR LIQUID
------- ------ ----      -- --    ------
              07:53  PGM DISABLED
------------- SA 18-MAY-19 -------------
              14:46  PGM ENABLED
    1     1   14:53      F           412
    2     1   14:59      F           406
    3     1   15:05      F           404
    4     1   15:10      F           404
    5     1   15:16      F           411
    6     1   15:22      F           400
    7     1   15:27      F           406
    8     1   15:32      F           412
    9     1   15:38      F           406
   10     1   15:44      F           404
   11     1   15:51      F           404
   12     1   15:59      F           404
   13     1   16:06      F           406
   14     1   16:13      F           406
   15     1   16:18      F           406
   16     1   16:24      F           404
   17     1   16:29      F           411
   18     1   16:35      F           404
   19     1   16:40      F           404
   20     1   16:47      F           404
   21     1   16:53      F           410
   22     1   16:58      F           404
   23     1   17:04      F           409
   24     1   17:10      F           404
   25     1   17:18      F           404
   26     1   17:28      F           412
   27     1   17:41      F           412
   28     1   18:05      F           410
   29     1   18:57      F           416
------------- SU 19-MAY-19 -------------
              10:26  MANUAL PAUSE
              10:26  PGM STOPPED 19-MAY

 
   SOURCE F  ==> FLOW                
----------------------------------------
 
 
 
SAMPLER ID# 1332487990  10:28 19-MAY-19
  Hardware:     B0  Software: 2.34
 BUBBLER MODULE: 1331897016
  Hardware:     A0  Software: 1.07
*********** COMBINED RESULTS ***********
   SITE: Y10A      
PROGRAM: RUNOFF    
Program Started at 07:53 TH  9-MAY-19
Nominal Sample Volume =  200 ml
                             FLOW         TOTAL
                     LEVEL   RATE          FLOW
SAMPLE  BOTTLE TIME     ft    cfs            cf
------- ------ ----  -----  ----- -------------
-------------------- SA 18-MAY-19 ------
    1     1   14:53  0.810  11.87  000000003000

    2     1   14:59  0.787  10.92  000000007000
    3     1   15:05  0.754  9.642  000000010000
    4     1   15:10  0.793  11.19  000000014000
    5     1   15:16  0.761  9.888  000000017000
    6     1   15:22  0.797  11.32  000000021000
    7     1   15:27  0.784  10.79  000000024000
    8     1   15:32  0.777  10.52  000000028000
    9     1   15:38  0.761  9.888  000000031000
   10     1   15:44  0.721  8.443  000000035000
   11     1   15:51  0.711  8.108  000000038000
   12     1   15:59  0.695  7.596  000000042000
   13     1   16:06  0.715  8.218  000000045000
   14     1   16:13  0.764  10.01  000000049000
   15     1   16:18  0.800  11.46  000000052000
   16     1   16:24  0.784  10.79  000000055000
   17     1   16:29  0.803  11.59  000000059000
   18     1   16:35  0.793  11.19  000000062000
   19     1   16:40  0.764  10.01  000000066000
   20     1   16:47  0.721  8.443  000000069000
   21     1   16:53  0.793  11.19  000000073000
   22     1   16:58  0.780  10.66  000000076000
   23     1   17:04  0.754  9.642  000000080000
   24     1   17:10  0.725  8.556  000000083000
   25     1   17:18  0.669  6.795  000000087000
   26     1   17:28  0.613  5.245  000000090000
   27     1   17:41  0.531  3.451  000000094000
   28     1   18:05  0.426  1.809  000000097000
   29     1   18:57  0.301  0.652  000000101000
----------------------------------------
 
 
 
SAMPLER ID# 1332487990  10:29 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** COMBINED RESULTS ***********
   SITE: Y10A      
PROGRAM: RUNOFF    
Program Started at 07:53 TH  9-MAY-19
Nominal Sample Volume =  200 ml
                        FR-TEMP
SAMPLE  BOTTLE TIME           F
------- ------ ----        ----
-------------------- SA 18-MAY-19 ------
    1     1   14:53        82.8
    2     1   14:59        81.0
    3     1   15:05        76.6
    4     1   15:10        72.3
    5     1   15:16        66.6
    6     1   15:22        60.8
    7     1   15:27        56.1
    8     1   15:32        52.0
    9     1   15:38        48.0
   10     1   15:44        45.0
   11     1   15:51        42.1
   12     1   15:59        39.9
   13     1   16:06        38.5
   14     1   16:13        37.6
   15     1   16:18        37.2
   16     1   16:24        37.4
   17     1   16:29        37.8
   18     1   16:35        37.9
   19     1   16:40        37.8
   20     1   16:47        37.0
   21     1   16:53        36.9
   22     1   16:58        36.9
   23     1   17:04        36.5
   24     1   17:10        36.7
   25     1   17:18        35.4
   26     1   17:28        34.3
   27     1   17:41        33.8
   28     1   18:05        34.9
   29     1   18:57        34.3
----------------------------------------
 
 
 
SAMPLER ID# 1332487990  10:29 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** COMBINED RESULTS ***********
   SITE: Y10A      
PROGRAM: RUNOFF    
Program Started at 07:53 TH  9-MAY-19
Nominal Sample Volume =  200 ml
SAMPLE  BOTTLE TIME 
------- ------ ----------- ------ ----
                    NO RAIN GAUGE
----------------------------------------
 
 
 
SAMPLER ID# 1332487990  10:29 19-MAY-19
  Hardware:     B0  Software: 2.34
SDI-12 DATA
*********** COMBINED RESULTS ***********
   SITE: Y10A      
PROGRAM: RUNOFF    
Program Started at 07:53 TH  9-MAY-19
Nominal Sample Volume =  200 ml
 
 
                    NO SDI-12 SONDE
----------------------------------------
