SAMPLER ID# 1332928392  12:01 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** PROGRAM SETTINGS ***********
     ----------
   PROGRAM NAME:    
    "RUNOFF 1  "    
 SITE DESCRIPTION:  
    "SW17A     "    
     ----------
   UNITS SELECTED:  
     LENGTH: ft     
                    
  TEMPERATURE:  F   
     ----------
   UNITS SELECTED:  
   FLOW RATE: cfs   
  FLOW VOLUME: cf   
                    
     ----------
   BUBBLER MODULE:  
    DATA POINTS     
    "DATA SET 1"    
 30 POINTS ENTERED  
     ----------
                    
      5 MINUTE      
   DATA INTERVAL    
                    
     ----------
   1, 20.0 lit BTLS 
 11 ft SUCTION LINE 
 AUTO SUCTION HEAD  
1 RINSES, 0 RETRIES 
     ----------
                    
  ONE-PART PROGRAM  
                    
                    
     ----------
      PACING:       
    FLOW, EVERY     
      565.9 cf      
NO SAMPLE AT START  
     ----------
     COMPOSITE:     
                    
  RUN CONTINUOUSLY  
                    
     ----------
      VOLUME:       
                    
   200 ml SAMPLES   
                    
     ----------
      ENABLE:       
                    
  LEVEL >0.200 ft   
                    
     ----------
      ENABLE:       
   ONCE ENABLED,    
    STAY ENABLED    
NO SAMPLE AT ENABLE 
     ----------
      ENABLE:       
  0 MINUTE DELAY TO 
 START OF SAMPLING  
                    
     ----------
      ENABLE:       
 0 PAUSE & RESUMES  
                    
                    
     ----------
                    
 NO DELAY TO START  
                    
                    
     ----------
     ----------
     ----------
  LIQUID DETECT ON  
                    
 QUICK VIEW/CHANGE  
  3 C TARGET TEMP   
     ----------
                    
 TAKE MEASUREMENTS  
  EVERY  1 MINUTES  
                    
     ----------
  DUAL SAMPLER OFF  
BTL FULL DETECT OFF 
  TIMED BACKLIGHT   
                    
     ----------
                    
  EVENT MARK SENT   
 DURING PUMP CYCLE  
                    
     ----------
  PUMP COUNTS FOR   
 EACH PURGE CYCLE:  
   200 PRE-SAMPLE   
  AUTO POST-SAMPLE  
     ----------
                    
    NO PERIODIC     
   SERIAL OUTPUT    
                    
     ----------
    INTERROGATOR    
     CONNECTOR      
  POWER ALWAYS ON   
                    
     ----------
     ----------
     ----------
                    
   NO RAIN GAUGE    
                    
                    
     ----------
  NO SDI-12 SONDE   
                    
AUTO SDI-12 SCAN OFF
                    
     ----------
 I/O1= NONE         
 I/O2= NONE         
 I/O3= NONE         
                    
     ----------
                    
  0 ANALOG OUTPUTS  
                    
                    
     ----------
                    
 NO EXTERNAL MODEM  
                    
                    
     ----------
                    
      NO ALARM      
   CONDITIONS SET   
                    
     ----------
     ----------
----------------------------------------
 
 
 
SAMPLER ID# 1332928392  12:01 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** SAMPLING RESULTS ***********
   SITE: SW17A     
PROGRAM: RUNOFF 1  
Program Started at 06:18 FR 17-MAY-19
Nominal Sample Volume =  200 ml
                                   COUNT
                                      TO
SAMPLE  BOTTLE TIME  SOURCE ERROR LIQUID
------- ------ ----      -- --    ------
              06:18  PGM DISABLED
------------- SA 18-MAY-19 -------------
              14:49  PGM ENABLED
    1     1   15:17      F           278
    2     1   15:31      F           278
    3     1   15:42      F           278
    4     1   15:55      F           278
    5     1   16:10      F           278
    6     1   16:20      F           278
    7     1   16:28      F           278
    8     1   16:34      F           278
    9     1   16:38      F           278
   10     1   16:42      F           278
   11     1   16:45      F           278
   12     1   16:49      F           278
   13     1   16:52      F           278
   14     1   16:57      F           278
   15     1   17:01      F           278
   16     1   17:07      F           278
   17     1   17:13      F           278
   18     1   17:22      F           278
   19     1   17:36      F           278
   20     1   17:59      F           278
   21     1   18:54      F           278
   22     1   23:05      F           273
------------- SU 19-MAY-19 -------------
   23     1   06:24      F  NM         *
              11:59  MANUAL PAUSE
              11:59  PGM STOPPED 19-MAY

 
   SOURCE F  ==> FLOW                
    ERROR NM ==> NO MORE LIQUID!     
----------------------------------------
 
 
 
SAMPLER ID# 1332928392  12:01 19-MAY-19
  Hardware:     B0  Software: 2.34
 BUBBLER MODULE: 1332241986
  Hardware:     A0  Software: 1.07
*********** COMBINED RESULTS ***********
   SITE: SW17A     
PROGRAM: RUNOFF 1  
Program Started at 06:18 FR 17-MAY-19
Nominal Sample Volume =  200 ml
                             FLOW         TOTAL
                     LEVEL   RATE          FLOW

SAMPLE  BOTTLE TIME     ft    cfs            cf
------- ------ ----  -----  ----- -------------
-------------------- SA 18-MAY-19 ------

    1     1   15:17  0.519  0.670   00000002700
    2     1   15:31  0.542  0.728   00000003300
    3     1   15:42  0.569  0.794   00000003800
    4     1   15:55  0.513  0.654   00000004400
    5     1   16:10  0.513  0.654   00000005000
    6     1   16:20  0.657  1.070   00000005500
    7     1   16:28  0.739  1.369   00000006100
    8     1   16:34  0.880  1.991   00000006700
    9     1   16:38  1.015  2.680   00000007200
   10     1   16:42  1.048  2.857   00000007800
   11     1   16:45  1.038  2.804   00000008400
   12     1   16:49  0.992  2.557   00000008900
   13     1   16:52  0.939  2.273   00000009500
   14     1   16:57  0.916  2.163   00000010100
   15     1   17:01  0.857  1.881   00000010600
   16     1   17:07  0.798  1.613   00000011200
   17     1   17:13  0.713  1.260   00000011800
   18     1   17:22  0.591  0.856   00000012300
   19     1   17:36  0.477  0.563   00000012900
   20     1   17:59  0.332  0.282   00000013500
   21     1   18:54  0.181  0.100   00000014000
   22     1   23:05  0.063  0.023   00000014600
-------------------- SU 19-MAY-19 ------
   23     1   06:24  0.053  0.020   00000015200
----------------------------------------
 
 
 
SAMPLER ID# 1332928392  12:02 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** COMBINED RESULTS ***********
   SITE: SW17A     
PROGRAM: RUNOFF 1  
Program Started at 06:18 FR 17-MAY-19
Nominal Sample Volume =  200 ml
                        FR-TEMP
SAMPLE  BOTTLE TIME           F
------- ------ ----        ----
-------------------- SA 18-MAY-19 ------
    1     1   15:17        80.2
    2     1   15:31        71.2
    3     1   15:42        57.6
    4     1   15:55        42.4
    5     1   16:10        34.2
    6     1   16:20        32.9
    7     1   16:28        34.5
    8     1   16:34        33.6
    9     1   16:38        34.3
   10     1   16:42        35.6
   11     1   16:45        36.3
   12     1   16:49        36.5
   13     1   16:52        36.5
   14     1   16:57        36.9
   15     1   17:01        36.9
   16     1   17:07        36.9
   17     1   17:13        36.7
   18     1   17:22        34.3
   19     1   17:36        35.4
   20     1   17:59        34.5
   21     1   18:54        33.8
   22     1   23:05        34.0
-------------------- SU 19-MAY-19 ------
   23     1   06:24        33.3
----------------------------------------
 
 
 
SAMPLER ID# 1332928392  12:02 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** COMBINED RESULTS ***********
   SITE: SW17A     
PROGRAM: RUNOFF 1  
Program Started at 06:18 FR 17-MAY-19
Nominal Sample Volume =  200 ml
SAMPLE  BOTTLE TIME 
------- ------ ----------- ------ ----
                    NO RAIN GAUGE
----------------------------------------
 
 
 
SAMPLER ID# 1332928392  12:02 19-MAY-19
  Hardware:     B0  Software: 2.34
SDI-12 DATA
*********** COMBINED RESULTS ***********
   SITE: SW17A     
PROGRAM: RUNOFF 1  
Program Started at 06:18 FR 17-MAY-19
Nominal Sample Volume =  200 ml
 
 
                    NO SDI-12 SONDE
----------------------------------------
