SAMPLER ID# 1332599937  12:28 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** PROGRAM SETTINGS ***********
     ----------
   PROGRAM NAME:    
    "RUNOFF    "    
 SITE DESCRIPTION:  
    "W1A       "    
     ----------
   UNITS SELECTED:  
     LENGTH: ft     
                    
  TEMPERATURE:  F   
     ----------
   UNITS SELECTED:  
   FLOW RATE: cfs   
 FLOW VOLUME: Mgal  
                    
     ----------
   BUBBLER MODULE:  
    DATA POINTS     
    "DATA SET 1"    
 30 POINTS ENTERED  
     ----------
                    
     10 MINUTE      
   DATA INTERVAL    
                    
     ----------
   1, 20.0 lit BTLS 
 28 ft SUCTION LINE 
 16 ft SUCTION HEAD 
                    
     ----------
                    
  ONE-PART PROGRAM  
                    
                    
     ----------
      PACING:       
    FLOW, EVERY     
     0.246 Mgal     
NO SAMPLE AT START  
     ----------
     COMPOSITE:     
                    
  RUN CONTINUOUSLY  
                    
     ----------
      VOLUME:       
                    
   200 ml SAMPLES   
                    
     ----------
      ENABLE:       
                    
  LEVEL >0.970 ft   
                    
     ----------
      ENABLE:       
   ONCE ENABLED,    
    STAY ENABLED    
NO SAMPLE AT ENABLE 
     ----------
      ENABLE:       
  0 MINUTE DELAY TO 
 START OF SAMPLING  
                    
     ----------
      ENABLE:       
 0 PAUSE & RESUMES  
                    
                    
     ----------
                    
 NO DELAY TO START  
                    
                    
     ----------
     ----------
     ----------
  LIQUID DETECT OFF 
                    
 QUICK VIEW/CHANGE  
  3 C TARGET TEMP   
     ----------
                    
 TAKE MEASUREMENTS  
  EVERY  1 MINUTES  
                    
     ----------
  DUAL SAMPLER OFF  
BTL FULL DETECT OFF 
  TIMED BACKLIGHT   
                    
     ----------
                    
  EVENT MARK SENT   
 DURING PUMP CYCLE  
                    
     ----------
  PUMP COUNTS FOR   
 EACH PURGE CYCLE:  
   200 PRE-SAMPLE   
  AUTO POST-SAMPLE  
     ----------
                    
    NO PERIODIC     
   SERIAL OUTPUT    
                    
     ----------
    INTERROGATOR    
     CONNECTOR      
  POWER ALWAYS ON   
                    
     ----------
     ----------
     ----------
                    
   NO RAIN GAUGE    
                    
                    
     ----------
  NO SDI-12 SONDE   
                    
AUTO SDI-12 SCAN OFF
                    
     ----------
 I/O1= NONE         
 I/O2= NONE         
 I/O3= NONE         
                    
     ----------
                    
  0 ANALOG OUTPUTS  
                    
                    
     ----------
                    
 NO EXTERNAL MODEM  
                    
                    
     ----------
                    
      NO ALARM      
   CONDITIONS SET   
                    
     ----------
     ----------
----------------------------------------
 
 
 
SAMPLER ID# 1332599937  12:28 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** SAMPLING RESULTS ***********
   SITE: W1A       
PROGRAM: RUNOFF    
Program Started at 06:33 MO 13-MAY-19
Nominal Sample Volume =  200 ml
                                   COUNT
                                      TO
SAMPLE  BOTTLE TIME  SOURCE ERROR LIQUID
------- ------ ----      -- --    ------
              06:33  PGM DISABLED
------------- SA 18-MAY-19 -------------
              15:27  PGM ENABLED
    1     1   16:14      F             0
    2     1   16:31      F             0
    3     1   16:45      F             0
    4     1   16:58      F             0
    5     1   17:11      F             0
    6     1   17:23      F             0
    7     1   17:34      F             0
    8     1   17:45      F             0
    9     1   17:57      F             0
   10     1   18:12      F             0
   11     1   18:29      F             0
   12     1   18:49      F             0
   13     1   19:17      F             0
   14     1   20:01      F             0
   15     1   21:28      F             0
------------- SU 19-MAY-19 -------------
   16     1   03:24      F             0
              12:27  MANUAL PAUSE
              12:27  PGM STOPPED 19-MAY

 
   SOURCE F  ==> FLOW                
----------------------------------------
 
 
 
SAMPLER ID# 1332599937  12:29 19-MAY-19
  Hardware:     B0  Software: 2.34
 BUBBLER MODULE: 1114007336
  Hardware:     A1  Software: 1.07
*********** COMBINED RESULTS ***********
   SITE: W1A       
PROGRAM: RUNOFF    
Program Started at 06:33 MO 13-MAY-19
Nominal Sample Volume =  200 ml

                             FLOW         TOTAL
                     LEVEL   RATE          FLOW
SAMPLE  BOTTLE TIME     ft    cfs          Mgal
------- ------ ----  -----  ----- -------------
-------------------- SA 18-MAY-19 ------
    1     1   16:14  1.746  32.98    0000000.27

    2     1   16:31  1.690  28.88    0000000.52
    3     1   16:45  1.897  46.11    0000000.76
    4     1   16:58  1.838  40.53    0000001.01
    5     1   17:11  1.907  47.09    0000001.26
    6     1   17:23  1.953  51.81    0000001.50
    7     1   17:34  1.825  39.40    0000001.75
    8     1   17:45  1.946  51.10    0000001.99
    9     1   17:57  1.848  41.43    0000002.24
   10     1   18:12  1.815  38.57    0000002.49
   11     1   18:29  1.746  32.98    0000002.73
   12     1   18:49  1.516  18.62    0000002.98
   13     1   19:17  1.369  12.26    0000003.22
   14     1   20:01  1.326  10.82    0000003.47
   15     1   21:28  1.073  4.621    0000003.72
-------------------- SU 19-MAY-19 ------

   16     1   03:24  0.588  0.471    0000003.96
----------------------------------------
 
 
 
SAMPLER ID# 1332599937  12:29 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** COMBINED RESULTS ***********
   SITE: W1A       
PROGRAM: RUNOFF    
Program Started at 06:33 MO 13-MAY-19
Nominal Sample Volume =  200 ml
                        FR-TEMP
SAMPLE  BOTTLE TIME           F
------- ------ ----        ----
-------------------- SA 18-MAY-19 ------
    1     1   16:14        77.2
    2     1   16:31        62.8
    3     1   16:45        45.3
    4     1   16:58        36.7
    5     1   17:11        32.9
    6     1   17:23        33.4
    7     1   17:34        33.6
    8     1   17:45        34.3
    9     1   17:57        33.4
   10     1   18:12        34.0
   11     1   18:29        34.5
   12     1   18:49        33.4
   13     1   19:17        34.3
   14     1   20:01        34.0
   15     1   21:28        34.2
-------------------- SU 19-MAY-19 ------
   16     1   03:24        34.3
----------------------------------------
 
 
 
SAMPLER ID# 1332599937  12:29 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** COMBINED RESULTS ***********
   SITE: W1A       
PROGRAM: RUNOFF    
Program Started at 06:33 MO 13-MAY-19
Nominal Sample Volume =  200 ml
SAMPLE  BOTTLE TIME 
------- ------ ----------- ------ ----
                    NO RAIN GAUGE
----------------------------------------
 
 
 
SAMPLER ID# 1332599937  12:29 19-MAY-19
  Hardware:     B0  Software: 2.34
SDI-12 DATA
*********** COMBINED RESULTS ***********
   SITE: W1A       
PROGRAM: RUNOFF    
Program Started at 06:33 MO 13-MAY-19
Nominal Sample Volume =  200 ml
 
 
                    NO SDI-12 SONDE
----------------------------------------
