SAMPLER ID# 1332929717  12:49 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** PROGRAM SETTINGS ***********
     ----------
   PROGRAM NAME:    
    "RUNOFF    "    
 SITE DESCRIPTION:  
    "W6A       "    
     ----------
   UNITS SELECTED:  
     LENGTH: ft     
                    
  TEMPERATURE:  F   
     ----------
   UNITS SELECTED:  
   FLOW RATE: cfs   
  FLOW VOLUME: cf   
                    
     ----------
   BUBBLER MODULE:  
    DATA POINTS     
    "DATA SET 1"    
 30 POINTS ENTERED  
     ----------
                    
     10 MINUTE      
   DATA INTERVAL    
                    
     ----------
   1, 20.0 lit BTLS 
 21 ft SUCTION LINE 
 AUTO SUCTION HEAD  
1 RINSES, 0 RETRIES 
     ----------
                    
  ONE-PART PROGRAM  
                    
                    
     ----------
      PACING:       
    FLOW, EVERY     
      8000  cf      
NO SAMPLE AT START  
     ----------
     COMPOSITE:     
                    
  RUN CONTINUOUSLY  
                    
     ----------
      VOLUME:       
                    
   200 ml SAMPLES   
                    
     ----------
      ENABLE:       
                    
  LEVEL >0.350 ft   
                    
     ----------
      ENABLE:       
   ONCE ENABLED,    
    STAY ENABLED    
NO SAMPLE AT ENABLE 
     ----------
      ENABLE:       
  0 MINUTE DELAY TO 
 START OF SAMPLING  
                    
     ----------
      ENABLE:       
 0 PAUSE & RESUMES  
                    
                    
     ----------
                    
 NO DELAY TO START  
                    
                    
     ----------
     ----------
     ----------
  LIQUID DETECT ON  
                    
 QUICK VIEW/CHANGE  
  3 C TARGET TEMP   
     ----------
                    
 TAKE MEASUREMENTS  
  EVERY  1 MINUTES  
                    
     ----------
  DUAL SAMPLER OFF  
BTL FULL DETECT OFF 
  TIMED BACKLIGHT   
                    
     ----------
                    
  EVENT MARK SENT   
 DURING PUMP CYCLE  
                    
     ----------
  PUMP COUNTS FOR   
 EACH PURGE CYCLE:  
   200 PRE-SAMPLE   
  AUTO POST-SAMPLE  
     ----------
                    
    NO PERIODIC     
   SERIAL OUTPUT    
                    
     ----------
    INTERROGATOR    
     CONNECTOR      
  POWER ALWAYS ON   
                    
     ----------
     ----------
     ----------
                    
   NO RAIN GAUGE    
                    
                    
     ----------
  NO SDI-12 SONDE   
                    
AUTO SDI-12 SCAN OFF
                    
     ----------
 I/O1= NONE         
 I/O2= NONE         
 I/O3= NONE         
                    
     ----------
                    
  0 ANALOG OUTPUTS  
                    
                    
     ----------
                    
 NO EXTERNAL MODEM  
                    
                    
     ----------
                    
      NO ALARM      
   CONDITIONS SET   
                    
     ----------
     ----------
----------------------------------------
 
 
 
SAMPLER ID# 1332929717  12:49 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** SAMPLING RESULTS ***********
   SITE: W6A       
PROGRAM: RUNOFF    
Program Started at 07:55 TH  9-MAY-19
Nominal Sample Volume =  200 ml
                                   COUNT
                                      TO
SAMPLE  BOTTLE TIME  SOURCE ERROR LIQUID
------- ------ ----      -- --    ------
              07:55  PGM DISABLED
------------- SA 18-MAY-19 -------------
              14:49  PGM ENABLED
    1     1   15:12      F           704
    2     1   15:22      F           680
    3     1   15:31      F           696
    4     1   15:39      F           682
    5     1   15:48      F           702
    6     1   15:57      F           680
    7     1   16:06      F           701
    8     1   16:16      F           692
    9     1   16:26      F           687
   10     1   16:35      F           696
   11     1   16:45      F           694
   12     1   16:56      F           700
   13     1   17:07      F           684
   14     1   17:18      F           696
   15     1   17:28      F           687
   16     1   17:38      F           676
   17     1   17:51      F           702
   18     1   18:09      F           703
   19     1   18:36      F           692
   20     1   19:30      F           696
------------- SU 19-MAY-19 -------------
   21     1   00:57      F           692
              12:48  MANUAL PAUSE
              12:48  PGM STOPPED 19-MAY

 
   SOURCE F  ==> FLOW                
----------------------------------------
 
 
 
SAMPLER ID# 1332929717  12:49 19-MAY-19
  Hardware:     B0  Software: 2.34
 BUBBLER MODULE: 1088498785
  Hardware:     A1  Software: 1.07
*********** COMBINED RESULTS ***********
   SITE: W6A       
PROGRAM: RUNOFF    
Program Started at 07:55 TH  9-MAY-19
Nominal Sample Volume =  200 ml
                             FLOW         TOTAL
                     LEVEL   RATE          FLOW
SAMPLE  BOTTLE TIME     ft    cfs            cf
------- ------ ----  -----  ----- -------------
-------------------- SA 18-MAY-19 ------
    1     1   15:12  0.850  13.63  000000008000
    2     1   15:22  0.866  14.44  000000016000

    3     1   15:31  0.903  16.27  000000024000
    4     1   15:39  0.896  15.91  000000032000
    5     1   15:48  0.896  15.91  000000040000
    6     1   15:57  0.883  15.26  000000048000
    7     1   16:06  0.847  13.47  000000056000
    8     1   16:16  0.837  13.04  000000064000
    9     1   16:26  0.857  13.96  000000072000
   10     1   16:35  0.889  15.58  000000080000
   11     1   16:45  0.807  11.75  000000088000
   12     1   16:56  0.837  13.04  000000096000
   13     1   17:07  0.784  10.82  000000104000
   14     1   17:18  0.853  13.79  000000112000
   15     1   17:28  0.870  14.61  000000120000
   16     1   17:38  0.834  12.90  000000128000
   17     1   17:51  0.739  9.083  000000136000
   18     1   18:09  0.656  6.441  000000144000
   19     1   18:36  0.551  3.908  000000152000
   20     1   19:30  0.371  1.245  000000160000
-------------------- SU 19-MAY-19 ------
   21     1   00:57  0.148  0.088  000000168000
----------------------------------------
 
 
 
SAMPLER ID# 1332929717  12:50 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** COMBINED RESULTS ***********
   SITE: W6A       
PROGRAM: RUNOFF    
Program Started at 07:55 TH  9-MAY-19
Nominal Sample Volume =  200 ml
                        FR-TEMP
SAMPLE  BOTTLE TIME           F
------- ------ ----        ----
-------------------- SA 18-MAY-19 ------
    1     1   15:12        82.8
    2     1   15:22        78.4
    3     1   15:31        69.8
    4     1   15:39        59.2
    5     1   15:48        51.4
    6     1   15:57        45.0
    7     1   16:06        40.5
    8     1   16:16        36.5
    9     1   16:26        34.0
   10     1   16:35        34.5
   11     1   16:45        34.7
   12     1   16:56        33.6
   13     1   17:07        33.4
   14     1   17:18        34.0
   15     1   17:28        33.6
   16     1   17:38        33.6
   17     1   17:51        33.4
   18     1   18:09        34.3
   19     1   18:36        34.5
   20     1   19:30        33.4
-------------------- SU 19-MAY-19 ------
   21     1   00:57        34.3
----------------------------------------
 
 
 
SAMPLER ID# 1332929717  12:50 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** COMBINED RESULTS ***********
   SITE: W6A       
PROGRAM: RUNOFF    
Program Started at 07:55 TH  9-MAY-19
Nominal Sample Volume =  200 ml
SAMPLE  BOTTLE TIME 
------- ------ ----------- ------ ----
                    NO RAIN GAUGE
----------------------------------------
 
 
 
SAMPLER ID# 1332929717  12:50 19-MAY-19
  Hardware:     B0  Software: 2.34
SDI-12 DATA
*********** COMBINED RESULTS ***********
   SITE: W6A       
PROGRAM: RUNOFF    
Program Started at 07:55 TH  9-MAY-19
Nominal Sample Volume =  200 ml
 
 
                    NO SDI-12 SONDE
----------------------------------------
