SAMPLER ID# 1355490935  10:59 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** PROGRAM SETTINGS ***********
     ----------
   PROGRAM NAME:    
    "RUNOFF    "    
 SITE DESCRIPTION:  
    "Y8A       "    
     ----------
   UNITS SELECTED:  
     LENGTH: ft     
                    
  TEMPERATURE:  F   
     ----------
   UNITS SELECTED:  
   FLOW RATE: cfs   
  FLOW VOLUME: cf   
                    
     ----------
   BUBBLER MODULE:  
    DATA POINTS     
    "DATA SET 1"    
 27 POINTS ENTERED  
     ----------
                    
     10 MINUTE      
   DATA INTERVAL    
                    
     ----------
   1, 20.0 lit BTLS 
 21 ft SUCTION LINE 
 AUTO SUCTION HEAD  
1 RINSES, 0 RETRIES 
     ----------
                    
  ONE-PART PROGRAM  
                    
                    
     ----------
      PACING:       
    FLOW, EVERY     
      3915  cf      
NO SAMPLE AT START  
     ----------
     COMPOSITE:     
                    
  RUN CONTINUOUSLY  
                    
     ----------
      VOLUME:       
                    
   200 ml SAMPLES   
                    
     ----------
      ENABLE:       
                    
  LEVEL >0.350 ft   
                    
     ----------
      ENABLE:       
   ONCE ENABLED,    
    STAY ENABLED    
NO SAMPLE AT ENABLE 
     ----------
      ENABLE:       
  0 MINUTE DELAY TO 
 START OF SAMPLING  
                    
     ----------
      ENABLE:       
 0 PAUSE & RESUMES  
                    
                    
     ----------
                    
 NO DELAY TO START  
                    
                    
     ----------
     ----------
     ----------
  LIQUID DETECT ON  
                    
 QUICK VIEW/CHANGE  
  3 C TARGET TEMP   
     ----------
                    
 TAKE MEASUREMENTS  
  EVERY  1 MINUTES  
                    
     ----------
  DUAL SAMPLER OFF  
BTL FULL DETECT OFF 
  TIMED BACKLIGHT   
                    
     ----------
                    
  EVENT MARK SENT   
 DURING PUMP CYCLE  
                    
     ----------
  PUMP COUNTS FOR   
 EACH PURGE CYCLE:  
   200 PRE-SAMPLE   
  AUTO POST-SAMPLE  
     ----------
                    
    NO PERIODIC     
   SERIAL OUTPUT    
                    
     ----------
    INTERROGATOR    
     CONNECTOR      
  POWER ALWAYS ON   
                    
     ----------
     ----------
     ----------
                    
   NO RAIN GAUGE    
                    
                    
     ----------
  NO SDI-12 SONDE   
                    
AUTO SDI-12 SCAN OFF
                    
     ----------
 I/O1= NONE         
 I/O2= NONE         
 I/O3= NONE         
                    
     ----------
                    
  0 ANALOG OUTPUTS  
                    
                    
     ----------
                    
 NO EXTERNAL MODEM  
                    
                    
     ----------
                    
      NO ALARM      
   CONDITIONS SET   
                    
     ----------
     ----------
----------------------------------------
 
 
 
SAMPLER ID# 1355490935  11:00 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** SAMPLING RESULTS ***********
   SITE: Y8A       
PROGRAM: RUNOFF    
Program Started at 07:20 TH  9-MAY-19
Nominal Sample Volume =  200 ml
                                   COUNT
                                      TO
SAMPLE  BOTTLE TIME  SOURCE ERROR LIQUID
------- ------ ----      -- --    ------
              07:20  PGM DISABLED
------------- SA 18-MAY-19 -------------
              14:42  PGM ENABLED
    1     1   14:53      F           554
    2     1   15:00      F           552
    3     1   15:08      F           553
    4     1   15:16      F           545
    5     1   15:23      F           547
    6     1   15:29      F           545
    7     1   15:36      F           548
    8     1   15:44      F           545
    9     1   15:52      F           553
   10     1   16:01      F           551
   11     1   16:10      F           545
   12     1   16:17      F           548
   13     1   16:24      F           546
   14     1   16:30      F           545
   15     1   16:35      F           547
   16     1   16:40      F           551
   17     1   16:45      F           545
   18     1   16:50      F           551
   19     1   16:55      F           544
   20     1   17:01      F           548
   21     1   17:07      F           549
   22     1   17:15      F           545
   23     1   17:22      F           549
   24     1   17:31      F           547
   25     1   17:42      F           546
   26     1   17:56      F           545
   27     1   18:15      F           543
   28     1   18:45      F           545
   29     1   19:43      F           537
   30     1   23:21      F           535
------------- SU 19-MAY-19 -------------
              10:57  MANUAL PAUSE
              10:57  PGM STOPPED 19-MAY

 
   SOURCE F  ==> FLOW                
----------------------------------------
 
 
 
SAMPLER ID# 1355490935  11:00 19-MAY-19
  Hardware:     B0  Software: 2.34
 BUBBLER MODULE: 1350480580
  Hardware:     A0  Software: 1.07
*********** COMBINED RESULTS ***********
   SITE: Y8A       
PROGRAM: RUNOFF    
Program Started at 07:20 TH  9-MAY-19
Nominal Sample Volume =  200 ml
                             FLOW         TOTAL
                     LEVEL   RATE          FLOW

SAMPLE  BOTTLE TIME     ft    cfs            cf
------- ------ ----  -----  ----- -------------
-------------------- SA 18-MAY-19 ------

    1     1   14:53  0.779  10.61  000000008000
    2     1   15:00  0.740  9.109  000000011000
    3     1   15:08  0.681  7.152  000000015000
    4     1   15:16  0.648  6.211  000000019000
    5     1   15:23  0.769  10.21  000000023000
    6     1   15:29  0.766  10.09  000000027000
    7     1   15:36  0.733  8.863  000000031000
    8     1   15:44  0.720  8.406  000000035000
    9     1   15:52  0.687  7.357  000000039000
   10     1   16:01  0.671  6.857  000000043000
   11     1   16:10  0.720  8.406  000000047000
   12     1   16:17  0.724  8.518  000000051000
   13     1   16:24  0.760  9.847  000000055000
   14     1   16:30  0.792  11.15  000000058000
   15     1   16:35  0.861  14.17  000000062000
   16     1   16:40  0.825  12.54  000000066000
   17     1   16:45  0.828  12.68  000000070000
   18     1   16:50  0.851  13.71  000000074000
   19     1   16:55  0.851  13.71  000000078000
   20     1   17:01  0.773  10.35  000000082000
   21     1   17:07  0.720  8.406  000000086000
   22     1   17:15  0.750  9.478  000000090000
   23     1   17:22  0.720  8.406  000000094000
   24     1   17:31  0.655  6.396  000000098000
   25     1   17:42  0.632  5.750  000000101000
   26     1   17:56  0.563  4.105  000000105000
   27     1   18:15  0.494  2.793  000000109000
   28     1   18:45  0.415  1.672  000000113000
   29     1   19:43  0.287  0.564  000000117000
   30     1   23:21  0.156  0.117  000000121000
----------------------------------------
 
 
 
SAMPLER ID# 1355490935  11:01 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** COMBINED RESULTS ***********
   SITE: Y8A       
PROGRAM: RUNOFF    
Program Started at 07:20 TH  9-MAY-19
Nominal Sample Volume =  200 ml
                        FR-TEMP
SAMPLE  BOTTLE TIME           F
------- ------ ----        ----
-------------------- SA 18-MAY-19 ------
    1     1   14:53        83.5
    2     1   15:00        81.3
    3     1   15:08        74.7
    4     1   15:16        68.2
    5     1   15:23        61.7
    6     1   15:29        57.2
    7     1   15:36        52.3
    8     1   15:44        47.8
    9     1   15:52        44.8
   10     1   16:01        41.5
   11     1   16:10        41.9
   12     1   16:17        41.4
   13     1   16:24        40.1
   14     1   16:30        39.4
   15     1   16:35        39.2
   16     1   16:40        38.8
   17     1   16:45        38.8
   18     1   16:50        40.3
   19     1   16:55        40.3
   20     1   17:01        39.7
   21     1   17:07        39.2
   22     1   17:15        38.3
   23     1   17:22        38.3
   24     1   17:31        37.8
   25     1   17:42        37.2
   26     1   17:56        36.1
   27     1   18:15        34.5
   28     1   18:45        34.0
   29     1   19:43        35.1
   30     1   23:21        33.3
----------------------------------------
 
 
 
SAMPLER ID# 1355490935  11:01 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** COMBINED RESULTS ***********
   SITE: Y8A       
PROGRAM: RUNOFF    
Program Started at 07:20 TH  9-MAY-19
Nominal Sample Volume =  200 ml
SAMPLE  BOTTLE TIME 
------- ------ ----------- ------ ----
                    NO RAIN GAUGE
----------------------------------------
 
 
 
SAMPLER ID# 1355490935  11:01 19-MAY-19
  Hardware:     B0  Software: 2.34
SDI-12 DATA
*********** COMBINED RESULTS ***********
   SITE: Y8A       
PROGRAM: RUNOFF    
Program Started at 07:20 TH  9-MAY-19
Nominal Sample Volume =  200 ml
 
 
                    NO SDI-12 SONDE
----------------------------------------
