SAMPLER ID# 1355489444  11:25 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** PROGRAM SETTINGS ***********
     ----------
   PROGRAM NAME:    
    "RUNOFF    "    
 SITE DESCRIPTION:  
    "Y13A      "    
     ----------
   UNITS SELECTED:  
     LENGTH: ft     
                    
  TEMPERATURE:  F   
     ----------
   UNITS SELECTED:  
   FLOW RATE: cfs   
  FLOW VOLUME: cf   
                    
     ----------
   BUBBLER MODULE:  
    DATA POINTS     
    "DATA SET 1"    
 30 POINTS ENTERED  
     ----------
                    
     10 MINUTE      
   DATA INTERVAL    
                    
     ----------
   1, 20.0 lit BTLS 
 23 ft SUCTION LINE 
 AUTO SUCTION HEAD  
1 RINSES, 0 RETRIES 
     ----------
                    
  ONE-PART PROGRAM  
                    
                    
     ----------
      PACING:       
    FLOW, EVERY     
      2132  cf      
NO SAMPLE AT START  
     ----------
     COMPOSITE:     
                    
  RUN CONTINUOUSLY  
                    
     ----------
      VOLUME:       
                    
   200 ml SAMPLES   
                    
     ----------
      ENABLE:       
                    
  LEVEL >0.300 ft   
                    
     ----------
      ENABLE:       
   ONCE ENABLED,    
    STAY ENABLED    
NO SAMPLE AT ENABLE 
     ----------
      ENABLE:       
  0 MINUTE DELAY TO 
 START OF SAMPLING  
                    
     ----------
      ENABLE:       
 0 PAUSE & RESUMES  
                    
                    
     ----------
                    
 NO DELAY TO START  
                    
                    
     ----------
     ----------
     ----------
  LIQUID DETECT ON  
                    
 QUICK VIEW/CHANGE  
  4 C TARGET TEMP   
     ----------
                    
 TAKE MEASUREMENTS  
  EVERY  1 MINUTES  
                    
     ----------
  DUAL SAMPLER OFF  
BTL FULL DETECT OFF 
  TIMED BACKLIGHT   
                    
     ----------
                    
  EVENT MARK SENT   
 DURING PUMP CYCLE  
                    
     ----------
  PUMP COUNTS FOR   
 EACH PURGE CYCLE:  
   200 PRE-SAMPLE   
  AUTO POST-SAMPLE  
     ----------
                    
    NO PERIODIC     
   SERIAL OUTPUT    
                    
     ----------
    INTERROGATOR    
     CONNECTOR      
  POWER ALWAYS ON   
                    
     ----------
     ----------
     ----------
                    
   NO RAIN GAUGE    
                    
                    
     ----------
  NO SDI-12 SONDE   
                    
AUTO SDI-12 SCAN OFF
                    
     ----------
 I/O1= NONE         
 I/O2= NONE         
 I/O3= NONE         
                    
     ----------
                    
  0 ANALOG OUTPUTS  
                    
                    
     ----------
                    
 NO EXTERNAL MODEM  
                    
                    
     ----------
                    
      NO ALARM      
   CONDITIONS SET   
                    
     ----------
     ----------
----------------------------------------
 
 
 
SAMPLER ID# 1355489444  11:25 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** SAMPLING RESULTS ***********
   SITE: Y13A      
PROGRAM: RUNOFF    
Program Started at 07:07 TH  9-MAY-19
Nominal Sample Volume =  200 ml
                                   COUNT
                                      TO
SAMPLE  BOTTLE TIME  SOURCE ERROR LIQUID
------- ------ ----      -- --    ------
              07:07  PGM DISABLED
------------- SA 18-MAY-19 -------------
              14:44  PGM ENABLED
    1     1   14:52      F           643
    2     1   14:57      F           642
    3     1   15:01      F           638
    4     1   15:05      F           668
    5     1   15:10      F           639
    6     1   15:16      F           652
    7     1   15:24      F           645
    8     1   15:32      F           642
    9     1   15:42      F           650
   10     1   15:55      F           664
   11     1   16:07      F           640
   12     1   16:15      F           644
   13     1   16:21      F           662
   14     1   16:26      F           664
   15     1   16:30      F           642
   16     1   16:34      F           650
   17     1   16:38      F           652
   18     1   16:42      F           648
   19     1   16:46      F           648
   20     1   16:51      F           654
   21     1   16:57      F           654
   22     1   17:04      F           647
   23     1   17:14      F           648
   24     1   17:28      F           647
   25     1   17:55      F           642
------------- SU 19-MAY-19 -------------
              11:21  MANUAL PAUSE
              11:21  PGM STOPPED 19-MAY

 
   SOURCE F  ==> FLOW                
----------------------------------------
 
 
 
SAMPLER ID# 1355489444  11:25 19-MAY-19
  Hardware:     B0  Software: 2.34
 BUBBLER MODULE: 1355320697
  Hardware:     A0  Software: 1.07
*********** COMBINED RESULTS ***********
   SITE: Y13A      
PROGRAM: RUNOFF    
Program Started at 07:07 TH  9-MAY-19
Nominal Sample Volume =  200 ml
                             FLOW         TOTAL
                     LEVEL   RATE          FLOW
SAMPLE  BOTTLE TIME     ft    cfs            cf
------- ------ ----  -----  ----- -------------
-------------------- SA 18-MAY-19 ------

    1     1   14:52  0.803  7.776   00000002100
    2     1   14:57  0.829  8.438   00000004300
    3     1   15:01  0.832  8.532   00000006400
    4     1   15:05  0.800  7.695   00000008500
    5     1   15:10  0.770  6.970   00000010700
    6     1   15:16  0.704  5.524   00000012800
    7     1   15:24  0.645  4.391   00000014900
    8     1   15:32  0.626  4.047   00000017100
    9     1   15:42  0.570  3.182   00000019200
   10     1   15:55  0.527  2.593   00000021300
   11     1   16:07  0.599  3.591   00000023500
   12     1   16:15  0.737  6.210   00000025600
   13     1   16:21  0.757  6.647   00000027700
   14     1   16:26  0.796  7.614   00000029900
   15     1   16:30  0.832  8.532   00000032000
   16     1   16:34  0.872  9.666   00000034100
   17     1   16:38  0.855  9.193   00000036300
   18     1   16:42  0.819  8.179   00000038400
   19     1   16:46  0.790  7.453   00000040500
   20     1   16:51  0.744  6.347   00000042700
   21     1   16:57  0.711  5.661   00000044800
   22     1   17:04  0.649  4.448   00000046900
   23     1   17:14  0.576  3.273   00000049000
   24     1   17:28  0.471  1.976   00000051200
   25     1   17:55  0.321  0.763   00000053300
----------------------------------------
 
 
 
SAMPLER ID# 1355489444  11:26 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** COMBINED RESULTS ***********
   SITE: Y13A      
PROGRAM: RUNOFF    
Program Started at 07:07 TH  9-MAY-19
Nominal Sample Volume =  200 ml
                        FR-TEMP
SAMPLE  BOTTLE TIME           F
------- ------ ----        ----
-------------------- SA 18-MAY-19 ------
    1     1   14:52        80.6
    2     1   14:57        80.1
    3     1   15:01        79.0
    4     1   15:05        76.5
    5     1   15:10        72.7
    6     1   15:16        66.7
    7     1   15:24        58.6
    8     1   15:32        50.7
    9     1   15:42        43.7
   10     1   15:55        38.8
   11     1   16:07        35.4
   12     1   16:15        36.9
   13     1   16:21        36.7
   14     1   16:26        36.3
   15     1   16:30        37.6
   16     1   16:34        37.9
   17     1   16:38        38.1
   18     1   16:42        38.8
   19     1   16:46        38.7
   20     1   16:51        38.3
   21     1   16:57        38.1
   22     1   17:04        36.3
   23     1   17:14        35.2
   24     1   17:28        35.2
   25     1   17:55        36.3
----------------------------------------
 
 
 
SAMPLER ID# 1355489444  11:26 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** COMBINED RESULTS ***********
   SITE: Y13A      
PROGRAM: RUNOFF    
Program Started at 07:07 TH  9-MAY-19
Nominal Sample Volume =  200 ml
SAMPLE  BOTTLE TIME 
------- ------ ----------- ------ ----
                    NO RAIN GAUGE
----------------------------------------
 
 
 
SAMPLER ID# 1355489444  11:26 19-MAY-19
  Hardware:     B0  Software: 2.34
SDI-12 DATA
*********** COMBINED RESULTS ***********
   SITE: Y13A      
PROGRAM: RUNOFF    
Program Started at 07:07 TH  9-MAY-19
Nominal Sample Volume =  200 ml
 
 
                    NO SDI-12 SONDE
----------------------------------------
