SAMPLER ID# 1332921568  13:01 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** PROGRAM SETTINGS ***********
     ----------
   PROGRAM NAME:    
    "RUNOFF    "    
 SITE DESCRIPTION:  
    "W10A      "    
     ----------
   UNITS SELECTED:  
     LENGTH: ft     
                    
  TEMPERATURE:  F   
     ----------
   UNITS SELECTED:  
   FLOW RATE: cfs   
  FLOW VOLUME: cf   
                    
     ----------
   BUBBLER MODULE:  
    DATA POINTS     
    "DATA SET 1"    
 31 POINTS ENTERED  
     ----------
                    
     10 MINUTE      
   DATA INTERVAL    
                    
     ----------
   1, 20.0 lit BTLS 
 17 ft SUCTION LINE 
 AUTO SUCTION HEAD  
1 RINSES, 0 RETRIES 
     ----------
                    
  ONE-PART PROGRAM  
                    
                    
     ----------
      PACING:       
    FLOW, EVERY     
      3735  cf      
NO SAMPLE AT START  
     ----------
     COMPOSITE:     
                    
  RUN CONTINUOUSLY  
                    
     ----------
      VOLUME:       
                    
   200 ml SAMPLES   
                    
     ----------
      ENABLE:       
                    
  LEVEL >0.200 ft   
                    
     ----------
      ENABLE:       
   ONCE ENABLED,    
    STAY ENABLED    
NO SAMPLE AT ENABLE 
     ----------
      ENABLE:       
  0 MINUTE DELAY TO 
 START OF SAMPLING  
                    
     ----------
      ENABLE:       
 0 PAUSE & RESUMES  
                    
                    
     ----------
                    
 NO DELAY TO START  
                    
                    
     ----------
     ----------
     ----------
  LIQUID DETECT ON  
                    
 QUICK VIEW/CHANGE  
  3 C TARGET TEMP   
     ----------
                    
 TAKE MEASUREMENTS  
  EVERY  1 MINUTES  
                    
     ----------
  DUAL SAMPLER OFF  
BTL FULL DETECT OFF 
  TIMED BACKLIGHT   
                    
     ----------
                    
  EVENT MARK SENT   
 DURING PUMP CYCLE  
                    
     ----------
  PUMP COUNTS FOR   
 EACH PURGE CYCLE:  
   200 PRE-SAMPLE   
  AUTO POST-SAMPLE  
     ----------
                    
    NO PERIODIC     
   SERIAL OUTPUT    
                    
     ----------
    INTERROGATOR    
     CONNECTOR      
  POWER ALWAYS ON   
                    
     ----------
     ----------
     ----------
                    
   NO RAIN GAUGE    
                    
                    
     ----------
  NO SDI-12 SONDE   
                    
AUTO SDI-12 SCAN OFF
                    
     ----------
 I/O1= NONE         
 I/O2= NONE         
 I/O3= NONE         
                    
     ----------
                    
  0 ANALOG OUTPUTS  
                    
                    
     ----------
                    
 NO EXTERNAL MODEM  
                    
                    
     ----------
                    
      NO ALARM      
   CONDITIONS SET   
                    
     ----------
     ----------
----------------------------------------
 
 
 
SAMPLER ID# 1332921568  13:02 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** SAMPLING RESULTS ***********
   SITE: W10A      
PROGRAM: RUNOFF    
Program Started at 06:52 MO 13-MAY-19
Nominal Sample Volume =  200 ml
                                   COUNT
                                      TO
SAMPLE  BOTTLE TIME  SOURCE ERROR LIQUID
------- ------ ----      -- --    ------
              06:52  PGM DISABLED
------------- SA 18-MAY-19 -------------
              14:45  PGM ENABLED
    1     1   15:23      F           501
    2     1   15:42      F           493
    3     1   15:58      F           491
    4     1   16:14      F           496
    5     1   16:30      F           497
    6     1   16:45      F           497
    7     1   17:00      F           497
    8     1   17:15      F           497
    9     1   17:31      F           497
   10     1   17:48      F           497
   11     1   18:11      F           497
   12     1   18:43      F           498
   13     1   19:24      F           485
   14     1   20:30      F           493
   15     1   22:10      F           491
------------- SU 19-MAY-19 -------------
              13:00  MANUAL PAUSE
              13:00  PGM STOPPED 19-MAY

 
   SOURCE F  ==> FLOW                
----------------------------------------
 
 
 
SAMPLER ID# 1332921568  13:02 19-MAY-19
  Hardware:     B0  Software: 2.34
 BUBBLER MODULE: 1094654361
  Hardware:     A1  Software: 1.07
*********** COMBINED RESULTS ***********
   SITE: W10A      
PROGRAM: RUNOFF    
Program Started at 06:52 MO 13-MAY-19
Nominal Sample Volume =  200 ml
                             FLOW         TOTAL
                     LEVEL   RATE          FLOW
SAMPLE  BOTTLE TIME     ft    cfs            cf
------- ------ ----  -----  ----- -------------
-------------------- SA 18-MAY-19 ------
    1     1   15:23  0.498  2.879  000000003000
    2     1   15:42  0.554  3.933  000000007000

    3     1   15:58  0.557  4.003  000000011000
    4     1   16:14  0.544  3.721  000000014000
    5     1   16:30  0.564  4.145  000000018000
    6     1   16:45  0.570  4.286  000000022000
    7     1   17:00  0.557  4.003  000000026000
    8     1   17:15  0.567  4.215  000000029000
    9     1   17:31  0.557  4.003  000000033000
   10     1   17:48  0.514  3.174  000000037000
   11     1   18:11  0.469  2.435  000000041000
   12     1   18:43  0.413  1.667  000000044000
   13     1   19:24  0.377  1.279  000000048000
   14     1   20:30  0.311  0.718  000000052000
   15     1   22:10  0.236  0.340  000000056000
----------------------------------------
 
 
 
SAMPLER ID# 1332921568  13:02 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** COMBINED RESULTS ***********
   SITE: W10A      
PROGRAM: RUNOFF    
Program Started at 06:52 MO 13-MAY-19
Nominal Sample Volume =  200 ml
                        FR-TEMP
SAMPLE  BOTTLE TIME           F
------- ------ ----        ----
-------------------- SA 18-MAY-19 ------
    1     1   15:23        81.3
    2     1   15:42        62.6
    3     1   15:58        43.5
    4     1   16:14        34.5
    5     1   16:30        34.7
    6     1   16:45        34.7
    7     1   17:00        34.5
    8     1   17:15        33.4
    9     1   17:31        34.3
   10     1   17:48        33.6
   11     1   18:11        34.2
   12     1   18:43        33.6
   13     1   19:24        34.2
   14     1   20:30        34.5
   15     1   22:10        33.6
----------------------------------------
 
 
 
SAMPLER ID# 1332921568  13:02 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** COMBINED RESULTS ***********
   SITE: W10A      
PROGRAM: RUNOFF    
Program Started at 06:52 MO 13-MAY-19
Nominal Sample Volume =  200 ml
SAMPLE  BOTTLE TIME 
------- ------ ----------- ------ ----
                    NO RAIN GAUGE
----------------------------------------
 
 
 
SAMPLER ID# 1332921568  13:02 19-MAY-19
  Hardware:     B0  Software: 2.34
SDI-12 DATA
*********** COMBINED RESULTS ***********
   SITE: W10A      
PROGRAM: RUNOFF    
Program Started at 06:52 MO 13-MAY-19
Nominal Sample Volume =  200 ml
 
 
                    NO SDI-12 SONDE
----------------------------------------
