SAMPLER ID# 1332926175  10:42 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** PROGRAM SETTINGS ***********
     ----------
   PROGRAM NAME:    
    "RUNOFF    "    
 SITE DESCRIPTION:  
    "Y6A       "    
     ----------
   UNITS SELECTED:  
     LENGTH: ft     
                    
  TEMPERATURE:  F   
     ----------
   UNITS SELECTED:  
   FLOW RATE: cfs   
  FLOW VOLUME: cf   
                    
     ----------
   BUBBLER MODULE:  
    DATA POINTS     
    "DATA SET 1"    
 28 POINTS ENTERED  
     ----------
                    
     10 MINUTE      
   DATA INTERVAL    
                    
     ----------
   1, 20.0 lit BTLS 
 15 ft SUCTION LINE 
 AUTO SUCTION HEAD  
1 RINSES, 0 RETRIES 
     ----------
                    
  ONE-PART PROGRAM  
                    
                    
     ----------
      PACING:       
    FLOW, EVERY     
      3076  cf      
NO SAMPLE AT START  
     ----------
     COMPOSITE:     
                    
  RUN CONTINUOUSLY  
                    
     ----------
      VOLUME:       
                    
   200 ml SAMPLES   
                    
     ----------
      ENABLE:       
                    
  LEVEL >0.370 ft   
                    
     ----------
      ENABLE:       
   ONCE ENABLED,    
    STAY ENABLED    
NO SAMPLE AT ENABLE 
     ----------
      ENABLE:       
  0 MINUTE DELAY TO 
 START OF SAMPLING  
                    
     ----------
      ENABLE:       
 0 PAUSE & RESUMES  
                    
                    
     ----------
                    
 NO DELAY TO START  
                    
                    
     ----------
     ----------
     ----------
  LIQUID DETECT ON  
                    
 QUICK VIEW/CHANGE  
  3 C TARGET TEMP   
     ----------
                    
 TAKE MEASUREMENTS  
  EVERY  1 MINUTES  
                    
     ----------
  DUAL SAMPLER OFF  
BTL FULL DETECT OFF 
  TIMED BACKLIGHT   
                    
     ----------
                    
  EVENT MARK SENT   
 DURING PUMP CYCLE  
                    
     ----------
  PUMP COUNTS FOR   
 EACH PURGE CYCLE:  
   200 PRE-SAMPLE   
  AUTO POST-SAMPLE  
     ----------
                    
    NO PERIODIC     
   SERIAL OUTPUT    
                    
     ----------
    INTERROGATOR    
     CONNECTOR      
  POWER ALWAYS ON   
                    
     ----------
     ----------
     ----------
                    
   NO RAIN GAUGE    
                    
                    
     ----------
  NO SDI-12 SONDE   
                    
AUTO SDI-12 SCAN OFF
                    
     ----------
 I/O1= NONE         
 I/O2= NONE         
 I/O3= NONE         
                    
     ----------
                    
  0 ANALOG OUTPUTS  
                    
                    
     ----------
                    
 NO EXTERNAL MODEM  
                    
                    
     ----------
                    
      NO ALARM      
   CONDITIONS SET   
                    
     ----------
     ----------
----------------------------------------
 
 
 
SAMPLER ID# 1332926175  10:43 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** SAMPLING RESULTS ***********
   SITE: Y6A       
PROGRAM: RUNOFF    
Program Started at 07:24 MO 13-MAY-19
Nominal Sample Volume =  200 ml
                                   COUNT
                                      TO
SAMPLE  BOTTLE TIME  SOURCE ERROR LIQUID
------- ------ ----      -- --    ------
              07:24  PGM DISABLED
------------- SA 18-MAY-19 -------------
              14:49  PGM ENABLED
    1     1   15:00      F           551
    2     1   15:07      F           553
    3     1   15:13      F           558
    4     1   15:20      F           557
    5     1   15:27      F           553
    6     1   15:35      F           553
    7     1   15:44      F           553
    8     1   15:53      F           553
    9     1   16:04      F           559
   10     1   16:15      F           553
   11     1   16:21      F           553
   12     1   16:26      F           553
   13     1   16:30      F           551
   14     1   16:35      F           553
   15     1   16:40      F           553
   16     1   16:44      F           553
   17     1   16:49      F           557
   18     1   16:53      F           553
   19     1   16:59      F           553
   20     1   17:05      F           559
   21     1   17:12      F           559
   22     1   17:20      F           553
   23     1   17:33      F           559
   24     1   17:57      F           565
   25     1   19:55      F           571
------------- SU 19-MAY-19 -------------
              10:40  MANUAL PAUSE
              10:40  PGM STOPPED 19-MAY

 
   SOURCE F  ==> FLOW                
----------------------------------------
 
 
 
SAMPLER ID# 1332926175  10:43 19-MAY-19
  Hardware:     B0  Software: 2.34
 BUBBLER MODULE: 1332854850
  Hardware:     A0  Software: 1.07
*********** COMBINED RESULTS ***********
   SITE: Y6A       
PROGRAM: RUNOFF    
Program Started at 07:24 MO 13-MAY-19
Nominal Sample Volume =  200 ml
                             FLOW         TOTAL
                     LEVEL   RATE          FLOW
SAMPLE  BOTTLE TIME     ft    cfs            cf
------- ------ ----  -----  ----- -------------
-------------------- SA 18-MAY-19 ------

    1     1   15:00  0.727  7.088  000000003000
    2     1   15:07  0.734  7.284  000000006000
    3     1   15:13  0.744  7.596  000000009000
    4     1   15:20  0.744  7.596  000000012000
    5     1   15:27  0.701  6.338  000000015000
    6     1   15:35  0.691  6.065  000000018000
    7     1   15:44  0.691  6.065  000000021000
    8     1   15:53  0.652  5.080  000000024000
    9     1   16:04  0.622  4.423  000000028000
   10     1   16:15  0.717  6.807  000000031000
   11     1   16:21  0.799  9.465  000000034000
   12     1   16:26  0.826  10.38  000000037000
   13     1   16:30  0.845  11.19  000000040000
   14     1   16:35  0.842  11.06  000000043000
   15     1   16:40  0.865  12.01  000000046000
   16     1   16:44  0.858  11.74  000000049000
   17     1   16:49  0.839  10.92  000000052000
   18     1   16:53  0.816  10.03  000000055000
   19     1   16:59  0.793  9.235  000000058000
   20     1   17:05  0.763  8.221  000000061000
   21     1   17:12  0.731  7.182  000000064000
   22     1   17:20  0.655  5.152  000000068000
   23     1   17:33  0.560  3.173  000000071000
   24     1   17:57  0.429  1.463  000000074000
   25     1   19:55  0.160  0.119  000000077000
----------------------------------------
 
 
 
SAMPLER ID# 1332926175  10:43 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** COMBINED RESULTS ***********
   SITE: Y6A       
PROGRAM: RUNOFF    
Program Started at 07:24 MO 13-MAY-19
Nominal Sample Volume =  200 ml
                        FR-TEMP
SAMPLE  BOTTLE TIME           F
------- ------ ----        ----
-------------------- SA 18-MAY-19 ------
    1     1   15:00        82.8
    2     1   15:07        81.1
    3     1   15:13        76.1
    4     1   15:20        69.4
    5     1   15:27        61.7
    6     1   15:35        53.2
    7     1   15:44        45.9
    8     1   15:53        40.6
    9     1   16:04        36.7
   10     1   16:15        34.0
   11     1   16:21        34.2
   12     1   16:26        35.1
   13     1   16:30        35.8
   14     1   16:35        35.4
   15     1   16:40        35.6
   16     1   16:44        35.8
   17     1   16:49        37.2
   18     1   16:53        38.1
   19     1   16:59        37.9
   20     1   17:05        37.4
   21     1   17:12        36.3
   22     1   17:20        35.8
   23     1   17:33        33.3
   24     1   17:57        34.5
   25     1   19:55        33.4
----------------------------------------
 
 
 
SAMPLER ID# 1332926175  10:43 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** COMBINED RESULTS ***********
   SITE: Y6A       
PROGRAM: RUNOFF    
Program Started at 07:24 MO 13-MAY-19
Nominal Sample Volume =  200 ml
SAMPLE  BOTTLE TIME 
------- ------ ----------- ------ ----
                    NO RAIN GAUGE
----------------------------------------
 
 
 
SAMPLER ID# 1332926175  10:43 19-MAY-19
  Hardware:     B0  Software: 2.34
SDI-12 DATA
*********** COMBINED RESULTS ***********
   SITE: Y6A       
PROGRAM: RUNOFF    
Program Started at 07:24 MO 13-MAY-19
Nominal Sample Volume =  200 ml
 
 
                    NO SDI-12 SONDE
----------------------------------------
