SAMPLER ID# 1332916716  11:54 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** PROGRAM SETTINGS ***********
     ----------
   PROGRAM NAME:    
    "RUNOFF    "    
 SITE DESCRIPTION:  
    "SW12-A    "    
     ----------
   UNITS SELECTED:  
     LENGTH: ft     
                    
  TEMPERATURE:  F   
     ----------
   UNITS SELECTED:  
   FLOW RATE: cfs   
  FLOW VOLUME: cf   
                    
     ----------
   BUBBLER MODULE:  
    DATA POINTS     
    "DATA SET 1"    
 27 POINTS ENTERED  
     ----------
                    
      5 MINUTE      
   DATA INTERVAL    
                    
     ----------
   1, 20.0 lit BTLS 
 26 ft SUCTION LINE 
  5 ft SUCTION HEAD 
1 RINSES, 0 RETRIES 
     ----------
                    
  ONE-PART PROGRAM  
                    
                    
     ----------
      PACING:       
    FLOW, EVERY     
      565.9 cf      
NO SAMPLE AT START  
     ----------
     COMPOSITE:     
                    
  RUN CONTINUOUSLY  
                    
     ----------
      VOLUME:       
                    
   200 ml SAMPLES   
                    
     ----------
      ENABLE:       
                    
  LEVEL >0.200 ft   
                    
     ----------
      ENABLE:       
   ONCE ENABLED,    
    STAY ENABLED    
NO SAMPLE AT ENABLE 
     ----------
      ENABLE:       
  0 MINUTE DELAY TO 
 START OF SAMPLING  
                    
     ----------
      ENABLE:       
 0 PAUSE & RESUMES  
                    
                    
     ----------
                    
 NO DELAY TO START  
                    
                    
     ----------
     ----------
     ----------
  LIQUID DETECT ON  
                    
 QUICK VIEW/CHANGE  
  3 C TARGET TEMP   
     ----------
                    
 TAKE MEASUREMENTS  
  EVERY  1 MINUTES  
                    
     ----------
  DUAL SAMPLER OFF  
 BTL FULL DETECT ON 
  TIMED BACKLIGHT   
                    
     ----------
                    
  EVENT MARK SENT   
 DURING PUMP CYCLE  
                    
     ----------
  PUMP COUNTS FOR   
 EACH PURGE CYCLE:  
   200 PRE-SAMPLE   
  AUTO POST-SAMPLE  
     ----------
                    
    NO PERIODIC     
   SERIAL OUTPUT    
                    
     ----------
    INTERROGATOR    
     CONNECTOR      
  POWER ALWAYS ON   
                    
     ----------
     ----------
     ----------
                    
   NO RAIN GAUGE    
                    
                    
     ----------
  NO SDI-12 SONDE   
                    
AUTO SDI-12 SCAN OFF
                    
     ----------
 I/O1= NONE         
 I/O2= NONE         
 I/O3= NONE         
                    
     ----------
                    
  0 ANALOG OUTPUTS  
                    
                    
     ----------
                    
 NO EXTERNAL MODEM  
                    
                    
     ----------
                    
      NO ALARM      
   CONDITIONS SET   
                    
     ----------
     ----------
----------------------------------------
 
 
 
SAMPLER ID# 1332916716  11:54 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** SAMPLING RESULTS ***********
   SITE: SW12-A    
PROGRAM: RUNOFF    
Program Started at 07:43 FR 17-MAY-19
Nominal Sample Volume =  200 ml
                                   COUNT
                                      TO
SAMPLE  BOTTLE TIME  SOURCE ERROR LIQUID
------- ------ ----      -- --    ------
              07:43  PGM DISABLED
------------- SA 18-MAY-19 -------------
              14:43  PGM ENABLED
    1     1   14:56      F           510
    2     1   15:02      F           514
    3     1   15:07      F           514
    4     1   15:13      F           516
    5     1   15:20      F           516
    6     1   15:29      F           520
    7     1   15:37      F           515
    8     1   15:47      F           516
    9     1   15:59      F           515
   10     1   16:08      F           514
   11     1   16:13      F           514
   12     1   16:16      F           522
   13     1   16:20      F           520
   14     1   16:23      F           520
   15     1   16:27      F           522
   16     1   16:30      F           522
   17     1   16:34      F           522
   18     1   16:38      F           521
   19     1   16:42      F           526
   20     1   16:48      F           522
   21     1   16:54      F           523
   22     1   17:02      F           522
   23     1   17:13      F           521
   24     1   17:34      F           516
   25     1   19:03      F           509
------------- SU 19-MAY-19 -------------
              11:52  MANUAL PAUSE
              11:52  PGM STOPPED 19-MAY

 
   SOURCE F  ==> FLOW                
----------------------------------------
 
 
 
SAMPLER ID# 1332916716  11:54 19-MAY-19
  Hardware:     B0  Software: 2.34
 BUBBLER MODULE: 1332854000
  Hardware:     A0  Software: 1.07
*********** COMBINED RESULTS ***********
   SITE: SW12-A    
PROGRAM: RUNOFF    
Program Started at 07:43 FR 17-MAY-19
Nominal Sample Volume =  200 ml
                             FLOW         TOTAL
                     LEVEL   RATE          FLOW
SAMPLE  BOTTLE TIME     ft    cfs            cf
------- ------ ----  -----  ----- -------------
-------------------- SA 18-MAY-19 ------

    1     1   14:56  0.779  1.525   00000000500
    2     1   15:02  0.847  1.823   00000001100
    3     1   15:07  0.824  1.721   00000001700
    4     1   15:13  0.775  1.512   00000002200
    5     1   15:20  0.683  1.163   00000002800
    6     1   15:29  0.664  1.092   00000003400
    7     1   15:37  0.677  1.140   00000003900
    8     1   15:47  0.595  0.872   00000004500
    9     1   15:59  0.605  0.901   00000005100
   10     1   16:08  0.716  1.282   00000005600
   11     1   16:13  1.002  2.583   00000006200
   12     1   16:16  1.064  2.965   00000006800
   13     1   16:20  1.061  2.945   00000007300
   14     1   16:23  1.018  2.680   00000007900
   15     1   16:27  0.969  2.400   00000008500
   16     1   16:30  0.992  2.525   00000009000
   17     1   16:34  0.998  2.563   00000009600
   18     1   16:38  0.959  2.348   00000010100
   19     1   16:42  0.884  1.988   00000010700
   20     1   16:48  0.792  1.579   00000011300
   21     1   16:54  0.733  1.344   00000011800
   22     1   17:02  0.664  1.092   00000012400
   23     1   17:13  0.529  0.692   00000013000
   24     1   17:34  0.322  0.267   00000013500
   25     1   19:03  0.116  0.045   00000014100
----------------------------------------
 
 
 
SAMPLER ID# 1332916716  11:55 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** COMBINED RESULTS ***********
   SITE: SW12-A    
PROGRAM: RUNOFF    
Program Started at 07:43 FR 17-MAY-19
Nominal Sample Volume =  200 ml
                        FR-TEMP
SAMPLE  BOTTLE TIME           F
------- ------ ----        ----
-------------------- SA 18-MAY-19 ------
    1     1   14:56        82.2
    2     1   15:02        80.8
    3     1   15:07        76.6
    4     1   15:13        71.1
    5     1   15:20        63.7
    6     1   15:29        54.1
    7     1   15:37        46.4
    8     1   15:47        40.1
    9     1   15:59        35.6
   10     1   16:08        34.0
   11     1   16:13        34.9
   12     1   16:16        35.2
   13     1   16:20        35.8
   14     1   16:23        36.9
   15     1   16:27        37.9
   16     1   16:30        38.8
   17     1   16:34        39.9
   18     1   16:38        40.3
   19     1   16:42        40.1
   20     1   16:48        38.7
   21     1   16:54        37.9
   22     1   17:02        36.5
   23     1   17:13        34.7
   24     1   17:34        34.2
   25     1   19:03        34.7
----------------------------------------
 
 
 
SAMPLER ID# 1332916716  11:55 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** COMBINED RESULTS ***********
   SITE: SW12-A    
PROGRAM: RUNOFF    
Program Started at 07:43 FR 17-MAY-19
Nominal Sample Volume =  200 ml
SAMPLE  BOTTLE TIME 
------- ------ ----------- ------ ----
                    NO RAIN GAUGE
----------------------------------------
 
 
 
SAMPLER ID# 1332916716  11:55 19-MAY-19
  Hardware:     B0  Software: 2.34
SDI-12 DATA
*********** COMBINED RESULTS ***********
   SITE: SW12-A    
PROGRAM: RUNOFF    
Program Started at 07:43 FR 17-MAY-19
Nominal Sample Volume =  200 ml
 
 
                    NO SDI-12 SONDE
----------------------------------------
