SAMPLER ID# 1335857176  12:54 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** PROGRAM SETTINGS ***********
     ----------
   PROGRAM NAME:    
    "    RUNOFF"    
 SITE DESCRIPTION:  
    "W12A-1    "    
     ----------
   UNITS SELECTED:  
     LENGTH: ft     
                    
  TEMPERATURE:  F   
     ----------
   UNITS SELECTED:  
   FLOW RATE: cfs   
  FLOW VOLUME: cf   
                    
     ----------
   BUBBLER MODULE:  
    DATA POINTS     
    "DATA SET 1"    
 28 POINTS ENTERED  
     ----------
                    
     10 MINUTE      
   DATA INTERVAL    
                    
     ----------
   1, 20.0 lit BTLS 
 30 ft SUCTION LINE 
 AUTO SUCTION HEAD  
1 RINSES, 0 RETRIES 
     ----------
                    
  ONE-PART PROGRAM  
                    
                    
     ----------
      PACING:       
    FLOW, EVERY     
      1864  cf      
NO SAMPLE AT START  
     ----------
     COMPOSITE:     
                    
  RUN CONTINUOUSLY  
                    
     ----------
      VOLUME:       
                    
   200 ml SAMPLES   
                    
     ----------
      ENABLE:       
                    
  LEVEL >0.250 ft   
                    
     ----------
      ENABLE:       
   ONCE ENABLED,    
    STAY ENABLED    
NO SAMPLE AT ENABLE 
     ----------
      ENABLE:       
  0 MINUTE DELAY TO 
 START OF SAMPLING  
                    
     ----------
      ENABLE:       
 0 PAUSE & RESUMES  
                    
                    
     ----------
                    
 NO DELAY TO START  
                    
                    
     ----------
     ----------
     ----------
  LIQUID DETECT ON  
                    
 QUICK VIEW/CHANGE  
  3 C TARGET TEMP   
     ----------
                    
 TAKE MEASUREMENTS  
  EVERY  1 MINUTES  
                    
     ----------
  DUAL SAMPLER OFF  
 BTL FULL DETECT ON 
  TIMED BACKLIGHT   
                    
     ----------
                    
  EVENT MARK SENT   
 DURING PUMP CYCLE  
                    
     ----------
  PUMP COUNTS FOR   
 EACH PURGE CYCLE:  
   200 PRE-SAMPLE   
  AUTO POST-SAMPLE  
     ----------
                    
    NO PERIODIC     
   SERIAL OUTPUT    
                    
     ----------
    INTERROGATOR    
     CONNECTOR      
  POWER ALWAYS ON   
                    
     ----------
     ----------
     ----------
                    
   NO RAIN GAUGE    
                    
                    
     ----------
  NO SDI-12 SONDE   
                    
AUTO SDI-12 SCAN OFF
                    
     ----------
 I/O1= NONE         
 I/O2= NONE         
 I/O3= NONE         
                    
     ----------
                    
  0 ANALOG OUTPUTS  
                    
                    
     ----------
                    
 NO EXTERNAL MODEM  
                    
                    
     ----------
                    
      NO ALARM      
   CONDITIONS SET   
                    
     ----------
     ----------
----------------------------------------
 
 
 
SAMPLER ID# 1335857176  12:54 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** SAMPLING RESULTS ***********
   SITE: W12A-1    
PROGRAM:     RUNOFF
Program Started at 07:45 TH  9-MAY-19
Nominal Sample Volume =  200 ml
                                   COUNT
                                      TO
SAMPLE  BOTTLE TIME  SOURCE ERROR LIQUID
------- ------ ----      -- --    ------
              07:45  PGM DISABLED
------------- MO 13-MAY-19 -------------
              07:25  MANUAL PAUSE
              07:25  ADJUSTED LEVEL
                       TO -0.005 ft
              07:25  MANUAL RESUME
------------- SA 18-MAY-19 -------------
              15:54  PGM ENABLED
    1     1   16:10      F           662
    2     1   16:19      F           672
    3     1   16:27      F           675
    4     1   16:36      F           672
    5     1   16:46      F           666
    6     1   16:55      F           669
    7     1   17:06      F           669
    8     1   17:18      F           668
    9     1   17:27      F           677
   10     1   17:34      F           668
   11     1   17:40      F           675
   12     1   17:44      F           670
   13     1   17:48      F           676
   14     1   17:52      F           684
   15     1   17:55      F           681
   16     1   17:59      F           678
   17     1   18:03      F           681
   18     1   18:07      F           682
   19     1   18:12      F           681
   20     1   18:17      F           688
   21     1   18:24      F           678
   22     1   18:33      F           678
   23     1   18:45      F           669
   24     1   19:05      F           675
   25     1   19:47      F           660
   26     1   23:07      F           659
------------- SU 19-MAY-19 -------------
              12:53  MANUAL PAUSE
              12:53  PGM STOPPED 19-MAY

 
   SOURCE F  ==> FLOW                
----------------------------------------
 
 
 
SAMPLER ID# 1335857176  12:55 19-MAY-19
  Hardware:     B0  Software: 2.34
 BUBBLER MODULE: 1334311854
  Hardware:     A0  Software: 1.07
*********** COMBINED RESULTS ***********
   SITE: W12A-1    
PROGRAM:     RUNOFF
Program Started at 07:45 TH  9-MAY-19
Nominal Sample Volume =  200 ml
                             FLOW         TOTAL
                     LEVEL   RATE          FLOW
SAMPLE  BOTTLE TIME     ft    cfs            cf
------- ------ ----  -----  ----- -------------
-------------------- SA 18-MAY-19 ------

    1     1   16:10  0.595  3.472   00000001900
    2     1   16:19  0.618  3.838   00000003700
    3     1   16:27  0.602  3.574   00000005600
    4     1   16:36  0.595  3.472   00000007500
    5     1   16:46  0.582  3.269   00000009300
    6     1   16:55  0.559  2.937   00000011200
    7     1   17:06  0.540  2.670   00000013100
    8     1   17:18  0.549  2.802   00000014900
    9     1   17:27  0.641  4.229   00000016800
   10     1   17:34  0.677  4.891   00000018600
   11     1   17:40  0.736  6.110   00000020500
   12     1   17:44  0.805  7.754   00000022400
   13     1   17:48  0.838  8.621   00000024200
   14     1   17:52  0.838  8.621   00000026100
   15     1   17:55  0.822  8.179   00000028000
   16     1   17:59  0.809  7.839   00000029800
   17     1   18:03  0.799  7.586   00000031700
   18     1   18:07  0.776  7.019   00000033600
   19     1   18:12  0.750  6.402   00000035400
   20     1   18:17  0.691  5.149   00000037300
   21     1   18:24  0.622  3.892   00000039200
   22     1   18:33  0.566  3.029   00000041000
   23     1   18:45  0.484  2.001   00000042900
   24     1   19:05  0.385  1.128   00000044700
   25     1   19:47  0.277  0.488   00000046600
   26     1   23:07  0.103  0.040   00000048500
----------------------------------------
 
 
 
SAMPLER ID# 1335857176  12:55 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** COMBINED RESULTS ***********
   SITE: W12A-1    
PROGRAM:     RUNOFF
Program Started at 07:45 TH  9-MAY-19
Nominal Sample Volume =  200 ml
                        FR-TEMP
SAMPLE  BOTTLE TIME           F
------- ------ ----        ----
-------------------- SA 18-MAY-19 ------
    1     1   16:10        80.6
    2     1   16:19        77.2
    3     1   16:27        68.7
    4     1   16:36        59.5
    5     1   16:46        50.4
    6     1   16:55        42.8
    7     1   17:06        38.8
    8     1   17:18        35.1
    9     1   17:27        33.4
   10     1   17:34        34.3
   11     1   17:40        34.2
   12     1   17:44        34.7
   13     1   17:48        35.4
   14     1   17:52        35.8
   15     1   17:55        36.5
   16     1   17:59        37.8
   17     1   18:03        37.9
   18     1   18:07        37.8
   19     1   18:12        38.1
   20     1   18:17        37.9
   21     1   18:24        37.9
   22     1   18:33        36.3
   23     1   18:45        34.2
   24     1   19:05        33.4
   25     1   19:47        34.9
   26     1   23:07        33.3
----------------------------------------
 
 
 
SAMPLER ID# 1335857176  12:55 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** COMBINED RESULTS ***********
   SITE: W12A-1    
PROGRAM:     RUNOFF
Program Started at 07:45 TH  9-MAY-19
Nominal Sample Volume =  200 ml
SAMPLE  BOTTLE TIME 
------- ------ ----------- ------ ----
                    NO RAIN GAUGE
----------------------------------------
 
 
 
SAMPLER ID# 1335857176  12:55 19-MAY-19
  Hardware:     B0  Software: 2.34
SDI-12 DATA
*********** COMBINED RESULTS ***********
   SITE: W12A-1    
PROGRAM:     RUNOFF
Program Started at 07:45 TH  9-MAY-19
Nominal Sample Volume =  200 ml
 
 
                    NO SDI-12 SONDE
----------------------------------------
