SAMPLER ID# 1332939941  11:43 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** PROGRAM SETTINGS ***********
     ----------
   PROGRAM NAME:    
    "RUNOFF    "    
 SITE DESCRIPTION:  
    "W13A      "    
     ----------
   UNITS SELECTED:  
     LENGTH: ft     
                    
  TEMPERATURE:  F   
     ----------
   UNITS SELECTED:  
   FLOW RATE: cfs   
  FLOW VOLUME: cf   
                    
     ----------
   BUBBLER MODULE:  
    DATA POINTS     
    "DATA SET 1"    
 31 POINTS ENTERED  
     ----------
                    
     10 MINUTE      
   DATA INTERVAL    
                    
     ----------
   1, 20.0 lit BTLS 
 34 ft SUCTION LINE 
 AUTO SUCTION HEAD  
1 RINSES, 0 RETRIES 
     ----------
                    
  ONE-PART PROGRAM  
                    
                    
     ----------
      PACING:       
    FLOW, EVERY     
      2132  cf      
NO SAMPLE AT START  
     ----------
     COMPOSITE:     
                    
  RUN CONTINUOUSLY  
                    
     ----------
      VOLUME:       
                    
   200 ml SAMPLES   
                    
     ----------
      ENABLE:       
                    
  LEVEL >0.250 ft   
                    
     ----------
      ENABLE:       
   ONCE ENABLED,    
    STAY ENABLED    
NO SAMPLE AT ENABLE 
     ----------
      ENABLE:       
  0 MINUTE DELAY TO 
 START OF SAMPLING  
                    
     ----------
      ENABLE:       
 0 PAUSE & RESUMES  
                    
                    
     ----------
                    
 NO DELAY TO START  
                    
                    
     ----------
     ----------
     ----------
  LIQUID DETECT ON  
                    
 QUICK VIEW/CHANGE  
  3 C TARGET TEMP   
     ----------
                    
 TAKE MEASUREMENTS  
  EVERY  1 MINUTES  
                    
     ----------
  DUAL SAMPLER OFF  
BTL FULL DETECT OFF 
  TIMED BACKLIGHT   
                    
     ----------
                    
  EVENT MARK SENT   
 DURING PUMP CYCLE  
                    
     ----------
  PUMP COUNTS FOR   
 EACH PURGE CYCLE:  
   200 PRE-SAMPLE   
  AUTO POST-SAMPLE  
     ----------
                    
    NO PERIODIC     
   SERIAL OUTPUT    
                    
     ----------
    INTERROGATOR    
     CONNECTOR      
  POWER ALWAYS ON   
                    
     ----------
     ----------
     ----------
                    
   NO RAIN GAUGE    
                    
                    
     ----------
  NO SDI-12 SONDE   
                    
AUTO SDI-12 SCAN OFF
                    
     ----------
 I/O1= NONE         
 I/O2= NONE         
 I/O3= NONE         
                    
     ----------
                    
  0 ANALOG OUTPUTS  
                    
                    
     ----------
                    
 NO EXTERNAL MODEM  
                    
                    
     ----------
                    
      NO ALARM      
   CONDITIONS SET   
                    
     ----------
     ----------
----------------------------------------
 
 
 
SAMPLER ID# 1332939941  11:44 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** SAMPLING RESULTS ***********
   SITE: W13A      
PROGRAM: RUNOFF    
Program Started at 06:32 TH  9-MAY-19
Nominal Sample Volume =  200 ml
                                   COUNT
                                      TO
SAMPLE  BOTTLE TIME  SOURCE ERROR LIQUID
------- ------ ----      -- --    ------
              06:32  PGM DISABLED
------------- SA 18-MAY-19 -------------
              14:49  PGM ENABLED
    1     1   15:03      F           728
    2     1   15:11      F           738
    3     1   15:18      F           736
    4     1   15:27      F           740
    5     1   15:36      F           740
    6     1   15:45      F           740
    7     1   15:56      F           740
    8     1   16:07      F           740
    9     1   16:18      F           738
   10     1   16:26      F           738
   11     1   16:33      F           740
   12     1   16:38      F           734
   13     1   16:43      F           750
   14     1   16:47      F           743
   15     1   16:52      F           746
   16     1   16:56      F           747
   17     1   17:00      F           748
   18     1   17:06      F           743
   19     1   17:11      F           749
   20     1   17:18      F           747
   21     1   17:27      F           745
   22     1   17:40      F           743
   23     1   18:05      F           741
   24     1   19:30      F           726
------------- SU 19-MAY-19 -------------
              11:39  MANUAL PAUSE
              11:39  PGM STOPPED 19-MAY

 
   SOURCE F  ==> FLOW                
----------------------------------------
 
 
 
SAMPLER ID# 1332939941  11:44 19-MAY-19
  Hardware:     B0  Software: 2.34
 BUBBLER MODULE: 3687578684
  Hardware:     A1  Software: 1.07
*********** COMBINED RESULTS ***********
   SITE: W13A      
PROGRAM: RUNOFF    
Program Started at 06:32 TH  9-MAY-19
Nominal Sample Volume =  200 ml
                             FLOW         TOTAL
                     LEVEL   RATE          FLOW

SAMPLE  BOTTLE TIME     ft    cfs            cf
------- ------ ----  -----  ----- -------------
-------------------- SA 18-MAY-19 ------

    1     1   15:03  0.624  4.101   00000002200
    2     1   15:11  0.657  4.664   00000004300
    3     1   15:18  0.647  4.494   00000006400
    4     1   15:27  0.611  3.876   00000008600
    5     1   15:36  0.607  3.820   00000010700
    6     1   15:45  0.601  3.707   00000012800
    7     1   15:56  0.575  3.301   00000015000
    8     1   16:07  0.555  3.017   00000017100
    9     1   16:18  0.614  3.932   00000019200
   10     1   16:26  0.653  4.606   00000021400
   11     1   16:33  0.722  5.997   00000023500
   12     1   16:38  0.798  7.814   00000025600
   13     1   16:43  0.798  7.814   00000027800
   14     1   16:47  0.821  8.435   00000029900
   15     1   16:52  0.804  7.991   00000032000
   16     1   16:56  0.808  8.080   00000034100
   17     1   17:00  0.798  7.814   00000036300
   18     1   17:06  0.749  6.617   00000038400
   19     1   17:11  0.706  5.663   00000040500
   20     1   17:18  0.650  4.550   00000042700
   21     1   17:27  0.588  3.490   00000044800
   22     1   17:40  0.486  2.132   00000046900
   23     1   18:05  0.352  0.949   00000049100
   24     1   19:30  0.168  0.156   00000051200
----------------------------------------
 
 
 
SAMPLER ID# 1332939941  11:44 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** COMBINED RESULTS ***********
   SITE: W13A      
PROGRAM: RUNOFF    
Program Started at 06:32 TH  9-MAY-19
Nominal Sample Volume =  200 ml
                        FR-TEMP
SAMPLE  BOTTLE TIME           F
------- ------ ----        ----
-------------------- SA 18-MAY-19 ------
    1     1   15:03        81.1
    2     1   15:11        77.9
    3     1   15:18        71.2
    4     1   15:27        63.1
    5     1   15:36        53.2
    6     1   15:45        45.9
    7     1   15:56        40.1
    8     1   16:07        36.1
    9     1   16:18        34.3
   10     1   16:26        34.0
   11     1   16:33        34.0
   12     1   16:38        34.9
   13     1   16:43        36.0
   14     1   16:47        36.0
   15     1   16:52        36.9
   16     1   16:56        37.0
   17     1   17:00        37.8
   18     1   17:06        37.8
   19     1   17:11        37.6
   20     1   17:18        37.2
   21     1   17:27        36.1
   22     1   17:40        33.8
   23     1   18:05        33.6
   24     1   19:30        34.0
----------------------------------------
 
 
 
SAMPLER ID# 1332939941  11:44 19-MAY-19
  Hardware:     B0  Software: 2.34
*********** COMBINED RESULTS ***********
   SITE: W13A      
PROGRAM: RUNOFF    
Program Started at 06:32 TH  9-MAY-19
Nominal Sample Volume =  200 ml
SAMPLE  BOTTLE TIME 
------- ------ ----------- ------ ----
                    NO RAIN GAUGE
----------------------------------------
 
 
 
SAMPLER ID# 1332939941  11:45 19-MAY-19
  Hardware:     B0  Software: 2.34
SDI-12 DATA
*********** COMBINED RESULTS ***********
   SITE: W13A      
PROGRAM: RUNOFF    
Program Started at 06:32 TH  9-MAY-19
Nominal Sample Volume =  200 ml
 
 
                    NO SDI-12 SONDE
----------------------------------------
